html,
body
  +size(100%) // include Bourbon size mixin -> http://bourbon.io/docs/#size
  padding: 0
  margin: 0

body
  background-color: rgba(0, 0, 0, .05)
  line-height: $line-height-base

hr
  border: 0
  display: block
  margin-bottom: $spacing-base
  margin-top: $spacing-base
  position: relative
  height: 60px

  &:before
    font-family: inherit
    font-weight: 400
    font-style: italic
    font-size: 2rem
    letter-spacing: .5em
    content: '...'
    display: inline-block
    margin-left: -1em
    line-height: 1
    color: rgba($color-base, .5)
    +position(absolute, 0 null null 50%)

.sr-only
  position: absolute
  width: 1px
  height: 1px
  padding: 0
  margin: -1px
  overflow: hidden
  clip: rect(0,0,0,0)
  border: 0

.main
  position: relative
  z-index: 5
