%buttons
  border: .1rem solid transparent
  border-radius: $border-radius-base
  cursor: pointer
  display: inline-block
  font-size: $font-size-base
  font-weight: $font-weight-light
  letter-spacing: $letter-spacing-base
  transition: .1s background-color linear, .1s border-color linear, box-shadow .15s ease-in-out
  line-height: 3rem
  padding: 0 $spacing-small
  text-align: center
  text-decoration: none
  white-space: nowrap

  &,
  &:focus,
  &:active,
  &:hover
    text-decoration: none
    color: $color-white

  &:hover,
  &:focus
    box-shadow: 0 10px 25px -8px rgba($color-gray, .3)

  &:active
    box-shadow: 0 10px 7px -8px rgba($color-gray, .3)

  &,
  &:focus
    outline: none

  &.is-small
    padding: 0 $spacing-mini
    font-size: $font-size-small
    line-height: 2rem

  &.is-big
    padding: 0 $spacing-base
    font-size: $font-size-big
    line-height: 4rem

  &.is-block
    display: block
    margin-bottom: $spacing-mini
    width: 100%

  &.is-rounded
    border-radius: 100px

.button,
.button-primary,
#{$all-buttons}
  @extend %buttons
  +button-variant($color-primary, $color-primary)

.button-secondary
  @extend %buttons
  +button-variant($color-secondary, $color-secondary)

.button-tertiary
  @extend %buttons
  +button-variant($color-tertiary, $color-tertiary)

.button-quaternary
  @extend %buttons
  +button-variant($color-quaternary, $color-quaternary)

.button-ghost
  @extend %buttons
  background-color: transparent
  border-color: rgba($color-white, .4)

  &:focus,
  &:active,
  &:hover
    background-color: rgba($color-white, .1)
    border-color: rgba($color-white, .6)

.button-white
  @extend %buttons
  +button-variant($color-white)
  border: none

  &,
  &:focus,
  &:active,
  &:hover
    color: $color-base
