dl,
ol,
ul
  margin: 0 0 $spacing-base
  padding-left: $spacing-big

  dl,
  ul,
  ol
    margin: $spacing-small 0 $spacing-small $spacing-base

  +media($tablet)
    padding-left: $spacing-small

dl
  list-style: none

dt,
dd
  margin-bottom: 1rem

li
  margin-bottom: .4rem
