html
  font-size: $font-size-unit

body
  color: $color-base
  font-family: $font-family-base
  font-size: 1.1rem
  font-weight: $font-weight-light
  letter-spacing: $letter-spacing-base
  line-height: $line-height-base
  font-feature-settings: "calt" 1
  text-rendering: optimizeLegibility

a
  color: $color-quaternary
  text-decoration: underline
  transition: background-color .15s ease-in-out, color .15s ease-in-out
  border: 0

  &:hover,
  &:active,
  &:focus
    color: $color-white
    background-color: darken($color-tertiary, 5%)
    text-decoration: none

  &.logo:hover,
  &.logo:active,
  &.logo:focus
    background-color: transparent

em
  font-style: italic

strong, b
  font-weight: $font-weight-bold

small
  font-size: 80%

big
  font-size: 150%

h1, h2, h3, h4, h5, h6,
p, dl, table, blockquote, figcaption
  margin: 0 0 $spacing-base 0

  &:last-child
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  color: inherit
  letter-spacing: -.04rem
  font-weight: $font-weight-bold

  a
    color: inherit
    text-decoration: none
    border: 0

h1
  font-size: 2.2rem
  line-height: 1.2

h2
  font-size: 1.8rem
  line-height: 1.25

h3
  font-size: 1.6rem
  line-height: 1.3

h4
  font-size: 1.4rem
  line-height: 1.35

h5,
h6
  font-size: 1rem
  letter-spacing: 0
  line-height: 1.4

sub
  font-size: .8em
  position: relative
  top: .5em

sup
  font-size: .8em
  position: relative
  top: -.5em

figcaption
  text-align: center
  font-style: italic
  line-height: $line-height-base
  font-size: $font-size-small

blockquote
  color: #999
  font-size: 1.5em
  margin-top: $spacing-base
  margin-bottom: $spacing-base
  text-align: center
  line-height: 1.25

  p
    font-weight: $font-weight-light

  & *:last-child
    margin: 0

pre,
code
  font-family: $font-family-monospace

code
  background: rgba($color-black, .05)
  border-radius: $border-radius-base
  color: inherit
  margin: 0 .2rem
  padding: .2rem .5rem
  font-size: .8rem
  white-space: nowrap

pre
  background: rgba($color-black, .05)
  border-left: .3rem solid $color-gray
  padding: 0 ($spacing-mini / 2)

  & > code
    font-size: inherit
    background: transparent
    border-radius: 0
    display: block
    padding: $spacing-mini $spacing-small
    white-space: pre
