.navbar-toggle
  +position(fixed, 20px 20px null null)
  z-index: 10000
  padding: 20px 10px

  +media($mobile-large)
    top: 40px
    right: 40px

  &__open
    display: block

  &__close
    display: none

  svg
    margin: 0 0 6px
    transition: all .2s ease-in-out
    position: relative
    display: block

  &:hover,
  &:focus
    background-color: transparent

    .rect-top
      transform: translateY(-2px)

    .rect-bottom
      transform: translateY(2px)

.navbar
  +position(fixed, 0)
  z-index: 999
  background-color: rgba($color-secondary, .9)
  width: 100%
  height: 100%
  display: none

  &__inner
    display: table-cell
    vertical-align: middle

  .social
    margin-top: $spacing-large
    animation-delay: .5s

.nav
  list-style: none
  padding: 0
  margin: 0

  li
    font-size: 2rem
    transition: all .2s ease-in-out
    transform: translate3d(0, -30px, 0)
    opacity: 0

    +media($tablet)
      font-size: 5rem

  a
    display: inline-block
    color: $color-white
    transition: all .2s ease-in-out
    position: relative
    padding: 0 .5em

    &::after
      content: ""
      display: block
      transition: width .2s ease-in-out
      width: 0
      height: 2px
      background-color: #fff
      margin-top: 5px
      +position(absolute, 50% 0 null 0)

    &,
    &:hover,
    &:active
      text-decoration: none
      background-color: transparent

    &:hover,
    &:active
      opacity: .75

      &::after
        width: 100%

#navbar:target
  .navbar
    display: table

  .nav li
    animation-name: fadeInDown
    animation-fill-mode: forwards
    animation-duration: .6s

    &:nth-child(3)
      animation-delay: .1s

    &:nth-child(2)
      animation-delay: .2s

    &:nth-child(1)
      animation-delay: .3s

  .navbar-toggle
    &__open
      display: none

    &__close
      display: block

    svg
      &.rect-middle
        display: none

      &.rect-top
        transform: rotate(315deg) translateY(6px)

      &.rect-bottom
        transform: rotate(-315deg) translateY(-6px)

@keyframes fadeInDown
  0%
    opacity: 0
    transform: translate3d(0, -30px, 0)

  100%
    opacity: 1
    transform: translate3d(0, 0, 0)

@keyframes fadeIn
  0%
    opacity: 0

  100%
    opacity: 1
