.avatar
  border-radius: 50%
  box-shadow: 0 2px 2px rgba($color-black, .1)
  margin-bottom: $spacing-base

.page-title
  text-align: center
  background-color: $color-primary
  position: relative
  margin-bottom: $spacing-small
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  min-height: 300px
  padding: 5em 0

  +clearfix

  &__overlay
    +position(absolute, 0)
    background-color: rgba(#000, .75)
    z-index: 1

  &::after
    content: ""
    display: block
    background-color: $color-white
    width: 30px
    height: 3px
    margin: 1rem auto 0

  +media($tablet-large)
    margin-bottom: $spacing-big

  h1,
  .article-meta
    position: relative
    z-index: 2

  h1
    color: $color-white
    font-size: 3.2rem
    margin: 0

    opacity: 0
    transform: translate3d(0, -30px, 0)

    animation-name: fadeInDown
    animation-fill-mode: forwards
    animation-duration: .6s
    animation-delay: .1s

    +media($tablet-large)
      font-size: 4rem

  .article-meta
    opacity: .7
    color: #fff


.card--about
  a,
  .link-translate,
  .link-translate::before,
  .link-translate::after
    color: $color-primary

  .link-translate
    font-size: 80%

    &:hover,
    &:focus
      color: lighten($color-primary, 15%)

  .social
    path
      fill: $color-primary

body.header--bg
  .page-title
    background-image: url(../images/header.jpg)
    background-position: bottom
