.social
  margin: $spacing-base 0
  opacity: 0
  animation-name: fadeIn
  animation-fill-mode: forwards
  animation-duration: .8s

  li
    margin: 0 $spacing-mini

  svg
    width: 26px
    transition: transform .2s ease-in-out

  a:hover,
  a:focus
    background-color: transparent

    svg
      transform: scale(1.1) rotate(8deg)

.link-translate
  color: #fff
  display: inline-block
  transition: opacity .2s ease-in-out

  &::before,
  &::after
    display: inline-block
    transition: margin .2s ease-in-out
    color: #fff

  &::before
    content: "["
    margin-right: 5px

  &::after
    content: "]"
    margin-left: 5px

  &:hover,
  &:focus
    text-decoration: none
    opacity: .7
    color: #fff

    &::before
      margin-right: 10px

    &::after
      margin-left: 10px

