$font-family-base : -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$font-family-serif : Georgia, "Times New Roman", Times, serif
$font-family-monospace : 'Fira Code', Menlo, Monaco, 'Courier New', Courier, monospace

$font-size-unit  : 16px
$font-size-base  : 1rem
$font-size-small : .8rem
$font-size-big   : 1.2rem

$line-height-base    : 1.7
$letter-spacing-base : .025rem

$font-weight-light  : 300
$font-weight-normal : 400
$font-weight-bold   : 700

$color-primary     : #0c59a0
$color-secondary   : #2d3643
$color-tertiary    : #008ee0
$color-quaternary  : #87c2e5
$color-white       : #fff
$color-black       : #000
$color-silver      : #ceddd8
$color-gray        : #222
$color-base        : lighten($color-black, 25%)
$background-base   : darken($color-white, 4%)
$border-color-base : lighten($color-silver, 6%)
$input-background  : $color-white

$border-radius-base : .1875rem // 3px
$border-base        : .1rem solid rgba(0, 0, 0, .09)

$spacing-mini  : .625rem    // 10px
$spacing-small : 1.25rem    // 20px
$spacing-base  : 1.875rem   // 30px
$spacing-large : 2.5rem     // 40px
$spacing-big   : 3.125rem   // 50px

$default-feature : min-width

$desktop-large : 105rem   // 1680px
$desktop       : 80rem    // 1280px
$tablet-large  : 64rem    // 1024px
$tablet        : 48rem    // 768px
$mobile-large  : 30rem    // 480px
$mobile        : 20rem    // 320px
